{
    "name": "psv",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3003",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --max-warnings 0",
        "check-types": "tsc --noEmit"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@eng-suite/physics": "*",
        "@eng-suite/ui-kit": "*",
        "@eng-suite/vessels": "*",
        "@mui/icons-material": "^7.3.6",
        "@mui/material": "^7.3.6",
        "@mui/material-nextjs": "^7.3.6",
        "@mui/x-data-grid": "^7.28.0",
        "@repo/ui": "*",
        "@types/uuid": "^10.0.0",
        "katex": "^0.16.27",
        "next": "^16.0.7",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.0",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "sonner": "^2.0.7",
        "uuid": "^13.0.0",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/react-syntax-highlighter": "^15.5.13",
        "eslint": "^9",
        "eslint-config-next": "16.0.3",
        "typescript": "^5"
    }
}